
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cGNjbXdmb3Bub29jcHFwcHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDcwMjgsImV4cCI6MjA2MDk4MzAyOH0.JG2IY289w_Q7hDTgzDlW48EIklLSfX52xbTD0da2sK8
VITE_SUPABASE_URL=https://rwpccmwfopnoocpqppqp.supabase.co